<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/640_media.css" media="(min-width: 640px)">
    <link rel="stylesheet" href="css/980_media.css" media="(min-width: 980px)">
    <link rel="stylesheet" href="css/1200_media.css" media="(min-width: 1200px)">
</head>
<body>
<header>
    <span class="title-head">Navigation</span>
    <i id="btn-slide" class="btn-slide fa fa-bars" aria-hidden="true"></i>
    <ul id="menu" class="drop-down-menu">
        <li class="header-list">
            <a class="header-list-menu-category" href="#">Pizza Delivery</a>
        </li>
        <li class="header-list">
            <a class="header-list-menu-category" href="#">UA/UX Salads</a>
        </li>
        <li class="header-list">
            <a class="header-list-menu-category" href="#">Desserts</a>
        </li>
        <li class="header-list">
            <a class="header-list-menu-category" href="#">About Us</a>
        </li>
        <li class="header-list ">
            <a class="header-list-menu-category header-list-contacts" href="#">Contacts</a>
        </li>
    </ul>
    <span class="title-logo"></span>
</header>
<section class="top-cutaway">
    <p class="top-cutaway--tagline">All we need is Love.</p>
    <p class="top-cutaway--tagline">And pizza. Pizza is good</p>
    <span class="top-cutaway--email">www.new-pizza.com</span>
</section>
<section class="category">
    <a href="#" class="category--item--wrap">
        <div class="wrap-title-category wrap-category-pizza">
            <h3 class="category--title category__pizza--title ">Pizza Delivery</h3>
        </div>
        <span class="arrow-link"> </span>
    </a>
    <a href="#" class="category--item--wrap">
        <div class="wrap-title-category wrap-category-salads">
            <h3 class="category--title category__salads--title">UA/UX Salads</h3>
        </div>
        <span class="arrow-link"></span>
    </a>
    <a href="#" class="category--item--wrap">
        <div class="wrap-title-category wrap-category-desert">
            <h3 class="category--title category__desert--title">Desserts</h3>
        </div>
        <span class="arrow-link"></span>
    </a>
</section>
<section class="menu">
    <div class="menu-wrap-for-icon-main-title">
        <div class="menu-wrap-main-title">
            <h2 class="menu-main-title">neque ero ullamcorper sed</h2>
            <span class="menu-main-subtitle">Ultrices cursus sit amet placerat tortor</span>
        </div>
        <span class="menu-logo-main-title"></span>
    </div>
    <div class="menu-section-wrap">
        <div class="menu-section menu-first-section">
            <h2 class="menu-main-section-title menu-mauris-section">tincidunt at Mauris</h2>
            <div class="menu-wrap">
                <div class="menu-title-wrap">
                    <h3 class="menu-section-title">id hendrerit velit quis</h3>
                    <span class="menu-title-icon menu-title-pizza-icon"></span>
                </div>
                <ul class="list-menu">

                    <li class="list-menu-item">
                        <div class="list-menu-item-wrapper">
                            <h4 class="list-menu-item-title">· Lass aptent taciti</h4>
                            <span class="list-menu-item-prise">$1200</span>
                        </div>
                            <p class="list-menu-item-consist">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </li>
                    <li class="list-menu-item">
                        <div class="list-menu-item-wrapper">
                            <h4 class="list-menu-item-title">· Nec fermentum nibh</h4>
                            <span class="list-menu-item-prise">$1200</span>
                        </div>
                            <p class="list-menu-item-consist">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </li>
                    <li class="list-menu-item">
                        <div class="list-menu-item-wrapper">
                            <h4 class="list-menu-item-title">· Eu dolor accumsan pharetra</h4>
                            <span class="list-menu-item-prise">$1200</span>
                        </div>
                            <p class="list-menu-item-consist">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </li>
                    <li class="list-menu-item">
                        <div class="list-menu-item-wrapper">
                            <h4 class="list-menu-item-title">· Non duis dictum eros nec</h4>
                            <span class="list-menu-item-prise">$1200</span>
                        </div>
                            <p class="list-menu-item-consist">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </li>
                </ul>
                <div class="menu-title-wrap">
                    <h3 class="menu-section-title menu-section-second-title">id dolor Pellentesque</h3>
                    <span class="menu-title-icon menu-title-wine-icon"></span>
                </div>
                <ul class="menu__mauris-hendrerit-catalog list-menu">

                    <li class="list-menu-item">
                        <div class="list-menu-item-wrapper">
                            <h4 class="list-menu-item-title">· Lass aptent taciti </h4>
                            <span class="list-menu-item-prise">$1200</span>
                        </div>
                        <p class="list-menu-item-consist">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </li>
                    <li class="list-menu-item ">
                        <div class="list-menu-item-wrapper">
                            <h4 class="list-menu-item-title">· Nec fermentum nibh</h4>
                            <span class="list-menu-item-prise">$1200</span>
                        </div>
                        <p class="list-menu-item-consist">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="menu-section menu-second-section">
        <h2 class="menu-main-section-title menu-vestibulum-section">vestibulum augue et</h2>

        <div class="menu-wrap">
            <div class="menu-title-wrap">
                <h3 class=" menu-section-title">augue Proin eleifend</h3>
                <span class="menu-title-icon menu-title-tea-icon"></span>
            </div>
            <ul class="list-menu">

                <li class="list-menu-item">
                    <div class="list-menu-item-wrapper">
                        <h4 class="list-menu-item-title">· Lass aptent taciti</h4>
                        <span class="list-menu-item-prise">$1200</span>
                    </div>
                    <p class="list-menu-item-consist">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </li>
                <li class="list-menu-item">
                    <div class="list-menu-item-wrapper">
                        <h4 class="list-menu-item-title">· Nec fermentum nibh</h4>
                        <span class="list-menu-item-prise">$1200</span>
                    </div>
                    <p class="list-menu-item-consist">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </li>
                <li class="list-menu-item">
                    <div class="list-menu-item-wrapper">
                        <h4 class="list-menu-item-title">· Eu dolor accumsan pharetra</h4>
                        <span class="list-menu-item-prise">$1200</span>
                    </div>
                    <p class="list-menu-item-consist">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </li>
                <li class="list-menu-item">
                    <div class="list-menu-item-wrapper">
                        <h4 class="list-menu-item-title">· Non duis dictum eros nec</h4>
                        <span class="list-menu-item-prise">$1200</span>
                    </div>
                    <p class="list-menu-item-consist">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </li>
            </ul>

            <div class="menu-title-wrap">
                <h3 class="menu-section-title menu-section-second-title">pharetra at sit amet sem</h3>
                <span class="menu-title-icon menu-title-beer-icon"></span>
            </div>
            <ul class="menu__mauris-hendrerit-catalog list-menu">

                <li class="list-menu-item">
                    <div class="list-menu-item-wrapper">
                        <h4 class="list-menu-item-title">· Lass aptent taciti </h4>
                        <span class="list-menu-item-prise">$1200</span>
                    </div>
                    <p class="list-menu-item-consist">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </li>
                <li class="list-menu-item ">
                    <div class="list-menu-item-wrapper">
                        <h4 class="list-menu-item-title">· Nec fermentum nibh</h4>
                        <span class="list-menu-item-prise">$1200</span>
                    </div>
                    <p class="list-menu-item-consist">Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget tortor dolor. Nam quis nunc et eros mollis facilisis. </p>
                </li>
            </ul>
        </div>
    </div>
    </div>
</section>
<footer>
    <span class="logo-footer"></span>
    <div class="footer-text-wrap">
        <span class="footer-text">Best pizza from 2018 year.</span>
        <span class="footer-text">New UA/UX salads - not boring, only fun.</span>
    </div>
    </footer>


<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
</script>
<script src="script/main.js" ></script>
</body>
</html>